{
    "name": "apisdk/request_providers",
    "description": "API SDK",
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "illuminate/support": "*",
        "guzzlehttp/guzzle": "^7.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "ApiSdk\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ApiSdk\\RpServiceProvider"
            ]
        }
    }
}
